{
  "name": "expressweb",
  "version": "1.0.0",
  "description": "MB Express 실습",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeseungwon111/expressweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeseungwon111/expressweb/issues"
  },
  "homepage": "https://github.com/leeseungwon111/expressweb#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
